# .env.example

# Host do Banco de Dados
# Este é o endereço do servidor do banco de dados PostgreSQL.
# Geralmente localhost para desenvolvimento local.
DB_HOST=localhost

# Usuário do Banco de Dados
# O nome de usuário usado para autenticação no banco de dados PostgreSQL.
DB_USER=postgres

# Senha do Banco de Dados
# A senha correspondente ao usuário do banco de dados PostgreSQL.
DB_PASSWORD=postgres

# Nome do Banco de Dados
# O nome do banco de dados específico dentro do PostgreSQL a ser utilizado pela aplicação.
DB_NAME=go_go_api

# Porta do Banco de Dados
# A porta TCP na qual o servidor do banco de dados PostgreSQL está escutando.
# O padrão é 5432.
DB_PORT=5432
